<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.syx.toolbox</groupId>
        <artifactId>syx-toolbox</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tool-log</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>海迪工具箱中的日志构建组件</description>

    <properties>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>
        <toolbox.version>1.0.0</toolbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.syx.toolbox</groupId>
            <artifactId>tool-base</artifactId>
            <version>${toolbox.version}</version>
        </dependency>

        <!-- 引入日志组件 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>