<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.syx.toolbox</groupId>
        <artifactId>syx-toolbox</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tool-gray</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>海迪工具箱中的灰度控制组件</description>

    <properties>
        <toolbox.version>1.0.0</toolbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.syx.toolbox</groupId>
            <artifactId>tool-base</artifactId>
            <version>${toolbox.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.47</version>
        </dependency>
    </dependencies>

</project>