<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.haydnsyx</groupId>
        <artifactId>syx-toolbox</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tool-test</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>海迪工具箱中的测试组件</description>

    <properties>
        <toolbox.version>1.0.0</toolbox.version>
    </properties>

    <dependency>
        <groupId>io.github.haydnsyx</groupId>
        <artifactId>tool-base</artifactId>
        <version>${toolbox.version}</version>
    </dependency>

</project>