<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.syx.toolbox</groupId>
        <artifactId>syx-toolbox</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tool-proxy</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>海迪工具箱中的代理组件</description>

    <properties>
        <toolbox.version>1.0.0</toolbox.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.syx.toolbox</groupId>
            <artifactId>tool-base</artifactId>
            <version>${toolbox.version}</version>
        </dependency>

        <!-- 代理相关 -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.14.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>5.3.23</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>